# LifeTrace

./: gradle.properties
app/: build.gradle  key_store_0.jks  proguard-rules.pro
app/src/androidTest/java/com/example/a11322/lifetrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/a11322/lifetrace/: InitalizerSDK.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SocketThread.java  User.java  UserCenterActivity.java
app/src/main/java/com/example/a11322/lifetrace/track/: TrackApplication.java
app/src/main/res/drawable/: circle_corner_button.xml  circle_corner_button2.xml  circle_corner_button3.xml  circle_corner_button_pressed.xml  circle_corner_button_pressed2.xml  circle_corner_button_pressed3.xml  circlecorner_button2.xml  circlecorner_button3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_title.xml  activity_top.xml  popdriveroutestrategy.xml  poprouteinfo.xml  poptransitroutestrategy.xml  popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a11322/lifetrace/: ExampleUnitTest.java
(+24 files in other folders)
