<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:background="#fffafa"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="切换地图类型:"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffafa"
        android:contentDescription="定位icon" >
        <RadioButton
            android:id="@+id/normalmap"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通图" >
        </RadioButton>
        <RadioButton
            android:id="@+id/satellitemap"
            android:layout_width="180dp"
            android:background="#fffafa"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="卫星图" >
        </RadioButton>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafa"
        android:textColor="#000000"
        android:text="选择地图叠加:"/>
    <RadioGroup
        android:id="@+id/Overridemap"
        android:layout_width="wrap_content"
        android:background="#fffafa"
        android:layout_height="wrap_content"
        android:contentDescription="定位icon" >
            <RadioButton
                android:id="@+id/trafficcondition"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="叠加路况图" >
            </RadioButton>
            <RadioButton
                android:id="@+id/heatmap"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="叠加热力图" >
            </RadioButton>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafa"
        android:textColor="#000000"
        android:text="定位模式:"/>
    <RadioGroup
        android:id="@+id/lacmode"
        android:layout_width="wrap_content"
        android:background="#fffafa"
        android:layout_height="wrap_content"
        android:contentDescription="定位icon" >
            <RadioButton
                android:id="@+id/following"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="跟随态" >
            </RadioButton>
            <RadioButton
                android:id="@+id/normal"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="普通态" >
            </RadioButton>
            <RadioButton
                android:id="@+id/compass"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="罗盘态" >
            </RadioButton>
    </RadioGroup>

</LinearLayout>

